{
  "AppSettings":{
    "Token":"Super_Secret_Key"
  },
  
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=datingapp.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "CoudinarySettings": {
    "CloudName": "fastrobot",
    "ApiKey":"691276276978363",
    "ApiSecret":"eXlVWcpgOX0Y-R2HKeq1ZDoZ1Pc"
  }  
}
